    58.594   1584.138 # matmult_mnk
    58.594   4151.146 # matmult_mkn
    58.594   3692.126 # matmult_kmn
    58.594   1520.410 # matmult_knm
    58.594   1595.814 # matmult_nmk
    58.594   1579.488 # matmult_nkm
    58.594   6209.994 # matmult_lib
    58.594   4074.947 # matmult_blk 50
   234.375   1580.701 # matmult_mnk
   234.375   4085.250 # matmult_mkn
   234.375   3844.387 # matmult_kmn
   234.375   1438.299 # matmult_knm
   234.375   1575.593 # matmult_nmk
   234.375   1476.058 # matmult_nkm
   234.375   6951.120 # matmult_lib
   234.375   4082.450 # matmult_blk 50
   937.500   1305.630 # matmult_mnk
   937.500   3994.828 # matmult_mkn
   937.500   3463.543 # matmult_kmn
   937.500    985.738 # matmult_knm
   937.500   1383.418 # matmult_nmk
   937.500   1009.606 # matmult_nkm
   937.500   8221.186 # matmult_lib
   937.500   4083.855 # matmult_blk 50
  5859.375   1137.944 # matmult_mnk
  5859.375   4185.418 # matmult_mkn
  5859.375   3579.861 # matmult_kmn
  5859.375    498.046 # matmult_knm
  5859.375   1201.231 # matmult_nmk
  5859.375    502.133 # matmult_nkm
  5859.375   8357.631 # matmult_lib
  5859.375   3888.219 # matmult_blk 50
 23437.500   1134.216 # matmult_mnk
 23437.500   4204.760 # matmult_mkn
 23437.500   3663.962 # matmult_kmn
 23437.500    496.610 # matmult_knm
 23437.500   1225.108 # matmult_nmk
 23437.500    503.469 # matmult_nkm
 23437.500   8485.202 # matmult_lib
 23437.500   3943.549 # matmult_blk 50
 93750.000    632.244 # matmult_mnk
 93750.000   3410.135 # matmult_mkn
 93750.000   2521.983 # matmult_kmn
 93750.000    321.677 # matmult_knm
 93750.000    600.306 # matmult_nmk
 93750.000    315.580 # matmult_nkm
 93750.000   8489.097 # matmult_lib
 93750.000   3957.913 # matmult_blk 50