#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J mm_batch_perm
#BSUB -o mm_batch_perm_O3_funroll_marchnative_sse%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
PERMS="mnk mkn kmn knm nmk nkm lib"
SIZES="50 100 200 500 1000 2000"
# BLK_SIZES="10 20 30 40 50 60 70 80 90 100"

# define the permutation type in PERM
#
# PERM="mkn"

# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE=50

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0

# start the collect command with the above settings
lscpu

echo " "
echo "Testing $EXECUTABLE"

for S in $SIZES
do 
    for P in $PERMS
    do
        ./$EXECUTABLE $P $S $S $S
    done
    ./$EXECUTABLE blk $S $S $S $BLKSIZE
done

# for P in $PERMS
# do 
#     for S in $SIZES
#     do
#         ./$EXECUTABLE $P $S $S $S
#     done
# done
